{
  "id": "9adab139-708a-4dd4-a014-d1070f5e7d0e",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "a12e0fec-6de7-4e42-bb3c-2697afae3cea",
    "name": "Verify",
    "commands": [{
      "id": "84c03efd-1ce9-4771-a339-afc416dc3f71",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "5359d6da-1dca-41ab-87a7-c4c35345bdc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1337x724",
      "targets": [],
      "value": ""
    }, {
      "id": "07c5c76f-5629-497d-b07c-49ef6e638020",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d84a94fe-7eec-4886-b164-b2c9eb32481b",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45f6c69d-f977-4cf1-a2e7-0dbbb989b20c",
      "comment": "",
      "command": "click",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "41b78b01-aeb0-4f85-a026-8e20413850da",
      "comment": "",
      "command": "click",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc93e40e-0952-4b42-836f-4c480f0d8935",
      "comment": "",
      "command": "click",
      "target": "css=ol > li",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e92627b7-b179-4e73-901f-1be4d60801c8",
      "comment": "",
      "command": "click",
      "target": "css=#center_column > .alert",
      "targets": [
        ["css=#center_column > .alert", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "277b9a36-c1f5-49d7-9bf3-eb52205353aa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a12e0fec-6de7-4e42-bb3c-2697afae3cea"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}
