{
  "id": "e0cd47ed-add5-4baf-a754-efe06af21c4b",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "https://itmscoaching.herokuapp.com",
  "tests": [{
    "id": "afc462eb-dd31-4e97-a75f-6a85e4223736",
    "name": "Switch Windows",
    "commands": [{
      "id": "f14048f2-585e-482f-8d0e-af54eed645c8",
      "comment": "",
      "command": "open",
      "target": "/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "185fc362-e9d4-4e88-b5ef-7390c785d374",
      "comment": "",
      "command": "setWindowSize",
      "target": "1337x724",
      "targets": [],
      "value": ""
    }, {
      "id": "5036dea5-9f96-4e07-9334-5406ab14d663",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [
        ["id=new-tab-button", "id"],
        ["css=#new-tab-button", "css:finder"],
        ["xpath=//button[@id='new-tab-button']", "xpath:attributes"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open new tab')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4687",
      "windowTimeout": 2000
    }, {
      "id": "3afa5889-9ec5-4d9f-b40d-3174dedeb822",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4687}",
      "targets": [],
      "value": ""
    }, {
      "id": "031ce322-7d77-4986-8621-1342e4501d8f",
      "comment": "",
      "command": "click",
      "target": "linkText=Switch Window",
      "targets": [
        ["linkText=Switch Window", "linkText"],
        ["css=li:nth-child(17) > .btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Switch Window')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/switch-window')])[2]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c154b79-85d0-4404-9213-0a1507bd924c",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "149da84d-5971-46ae-81a8-9963059575a5",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e10061a-14f1-463f-ba29-c891768b955e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["afc462eb-dd31-4e97-a75f-6a85e4223736"]
  }],
  "urls": ["https://itmscoaching.herokuapp.com/"],
  "plugins": []
}