{
  "id": "55b744af-b1de-45e7-b97f-f26f0cb443bb",
  "version": "2.0",
  "name": "iTMS Tester Advance Automation",
  "url": "http://automationpractice.com/index.php",
  "tests": [{
    "id": "be07214b-dc2f-48e8-be07-5b8ba17c89d6",
    "name": "Verify",
    "commands": [{
      "id": "9ad90cf9-0f4a-453e-9600-9ca7ddb8a4cc",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a6db8cff-3f12-462a-b712-1050499f0219",
      "comment": "",
      "command": "setWindowSize",
      "target": "1337x724",
      "targets": [],
      "value": ""
    }, {
      "id": "9f9a2aca-3506-4283-bd5d-4147f3fa22e6",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a66f1130-1b9a-40cd-b9e4-3ca055a2c7d2",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7fff025d-6fa5-4f1c-93a6-b063f47f29ae",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["be07214b-dc2f-48e8-be07-5b8ba17c89d6"]
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}